@charset "UTF-8";
/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */
:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media only screen and (max-width: 62.5em) {
  html {
    font-size: 60%;
  }
}
@media only screen and (max-width: 40.5em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.9;
  color: #f3f3f3;
  background: linear-gradient(to top left, rgba(12, 11, 11, 0.9411764706) 20%, rgba(0, 0, 0, 0) 100%, rgba(51, 51, 51, 0.9215686275));
  background-color: rgba(11, 11, 11, 0.9215686275);
  transition: background 0.3s;
  overflow-x: hidden;
}

/* GENERAL ELEMENTS */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid rgba(221, 221, 221, 0.0352941176);
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 6rem auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}
@media only screen and (max-width: 40.5em) {
  .section__header {
    font-size: 3rem;
  }
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

p {
  color: #666;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
  position: relative;
}
@media only screen and (max-width: 57.5em) {
  .nav {
    padding: 3rem 6rem;
  }
}

.nav__menu--list {
  display: none;
}
@media only screen and (max-width: 57.5em) {
  .nav__menu--list {
    opacity: 1;
    width: 100%;
    visibility: visible;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 41vw;
    right: 0;
    position: fixed;
    padding-top: 2rem;
    background-color: rgba(8, 8, 8, 0.95);
    backdrop-filter: blur(1rem);
    z-index: 1500;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}
@media only screen and (max-width: 40.5em) {
  .nav__menu--list {
    width: 50vw;
  }
}

.menu-hidden {
  opacity: 0;
  width: 0;
  visibility: hidden;
  transition: all 0.3s;
}

/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  backdrop-filter: blur(1rem);
  transition: all 0.3s;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.nav.sticky-light {
  position: fixed;
  backdrop-filter: blur(1rem);
  transition: all 0.3s;
}

.nav.sticky,
.nav.sticky-light {
  -webkit-animation: fadeInDown 0.5s;
  animation: fadeInDown 0.5s;
}

.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}
@media only screen and (max-width: 40.5em) {
  .nav__logo {
    height: 3.5rem;
    left: 2rem;
    position: absolute;
  }
}

.nav__links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
}
@media only screen and (max-width: 57.5em) {
  .nav__links {
    display: none;
  }
}
@media only screen and (max-width: 57.5em) {
  .nav__links--menu {
    display: flex;
    flex-direction: column;
    z-index: 2000;
    align-items: center;
    padding-top: 6rem;
    transition: all 0.3s;
  }
}

.nav__item {
  margin-left: 4rem;
}
@media only screen and (max-width: 57.5em) {
  .nav__item:not(:last-child) {
    padding-bottom: 4rem;
  }
}
@media only screen and (max-width: 40.5em) {
  .nav__item {
    margin-left: 2rem;
  }
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}
@media only screen and (max-width: 57.5em) {
  .nav__link:link,
  .nav__link:visited {
    display: inline-block;
    font-size: 3rem;
    font-weight: 300;
    text-decoration: none;
    padding: 1rem 2rem;
    background-size: 230%;
    border-radius: 2rem;
    transition: all 0.5s;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, rgba(133, 133, 133, 0.15) 50%);
  }
}
@media only screen and (max-width: 40.5em) {
  .nav__link:link,
  .nav__link:visited {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 57.5em) {
  .nav__link:hover,
  .nav__link:active {
    transform: translateX(1rem);
    background-position: 100%;
  }
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
}

@media only screen and (max-width: 57.5em) {
  .btn--show-modal:hover {
    background-position: 0%;
  }
}

.fa-bars {
  position: absolute;
  visibility: hidden;
  font-size: 5rem;
  z-index: 1000;
}
@media only screen and (max-width: 57.5em) {
  .fa-bars {
    visibility: visible;
    right: 7rem;
  }
}
@media only screen and (max-width: 40.5em) {
  .fa-bars {
    font-size: 2.5rem;
    right: 5rem;
  }
}

.fa-close {
  position: absolute;
  top: 3rem;
  left: 3rem;
  z-index: 3000;
}

/*THEME TOGGLER*/
.theme-toggler {
  height: 5rem;
  width: 5rem;
  background: #434343;
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  right: 0;
}
@media only screen and (max-width: 57.5em) {
  .theme-toggler {
    height: 4rem;
    width: 4rem;
    right: 1rem;
  }
}
@media only screen and (max-width: 40.5em) {
  .theme-toggler {
    height: 3rem;
    width: 3rem;
  }
}

.light {
  color: #444;
  background: #f3f3f3 !important;
  box-shadow: 0 2rem 5rem rgba(119, 119, 119, 0.2470588235) !important;
}

.toggler-light {
  color: #444;
}

.fas {
  font-size: 3rem;
  transition: all 0.3s;
}
@media only screen and (max-width: 40.5em) {
  .fas {
    font-size: 2.5rem;
  }
}

.fa-moon,
.fa-sun {
  position: absolute;
  color: #ffffff;
}

/* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 57.5em) {
  .header {
    height: 100%;
  }
}

.header__title {
  flex: 1;
  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;
  align-items: start;
  justify-items: start;
}
@media only screen and (max-width: 57.5em) {
  .header__title {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    text-align: center;
    align-items: center;
    justify-items: center;
    flex: 1;
    padding-top: 10rem;
  }
}

h1 {
  font-size: 5.5rem;
  line-height: 1.47;
}
@media only screen and (max-width: 40.5em) {
  h1 {
    font-size: 4rem;
  }
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

.header__img {
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/span 4;
  transform: translateY(-6rem);
  margin-top: 10rem;
}
@media only screen and (max-width: 57.5em) {
  .header__img {
    grid-column: 1/-1;
    grid-row: 2/3;
    height: 40rem;
    width: auto;
    object-fit: cover;
  }
}
@media only screen and (max-width: 40.5em) {
  .header__img {
    height: 80vw;
    padding: 2.4rem;
  }
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/* FEATURES */
.features {
  display: grid;
  grid-row-gap: 4rem;
  margin: 0 12rem;
}
@media only screen and (max-width: 57.5em) {
  .features {
    grid-row-gap: 12rem;
    margin: 0;
  }
}

.features__order {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
@media only screen and (max-width: 57.5em) {
  .features__order {
    grid-template-columns: 1fr;
    grid-template-rows: auto max-content;
  }
}

.features__img {
  width: 100%;
  border-radius: 1rem;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}
@media only screen and (max-width: 57.5em) {
  .features__feature {
    order: -1;
    width: 100%;
  }
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background-color: #222;
  border-radius: 2rem;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 40.5em) {
  .operations__tab-container {
    overflow-x: scroll;
    padding: 6rem 3rem 0rem;
    width: max-content;
  }
}

@media only screen and (max-width: 40.5em) {
  .operations__overflow {
    overflow-x: scroll;
  }
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}
@media only screen and (max-width: 40.5em) {
  .operations__tab {
    width: max-content;
  }
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: var(--color-secondary);
}

.operations__tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}

.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;
  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}
@media only screen and (max-width: 40.5em) {
  .operations__content {
    padding: 2.5rem 4rem 4rem;
  }
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}
@media only screen and (max-width: 40.5em) {
  .operations__content--active {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}
@media only screen and (max-width: 40.5em) {
  .operations__icon {
    height: 5rem;
    width: 5rem;
  }
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}
@media only screen and (max-width: 40.5em) {
  .operations__icon svg {
    height: 2rem;
    width: 2rem;
  }
}

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}

.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}

.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}

.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}

.operations__icon--2 svg {
  fill: var(--color-primary);
}

.operations__icon--3 svg {
  fill: var(--color-tertiary);
}

/* SLIDER */
.slider {
  cursor: pointer;
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  /* IN THE END */
  overflow: hidden;
}
@media only screen and (min-width: 57.5em) {
  .slider:hover .slider__btn--right {
    right: 6%;
  }
  .slider:hover .slider__btn--left {
    left: 6%;
  }
}
@media only screen and (max-width: 40.5em) {
  .slider {
    height: 55rem;
  }
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 10;
  top: 50%;
  border: none;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  font-family: inherit;
  color: #fff;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  cursor: pointer;
}
.slider__btn .fa-chevron-right,
.slider__btn .fa-chevron-left {
  font-size: 2.2rem;
}
@media only screen and (max-width: 40.5em) {
  .slider__btn .fa-chevron-right,
  .slider__btn .fa-chevron-left {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 40.5em) {
  .slider__btn {
    height: 3rem;
    width: 3rem;
    top: 95%;
  }
}

.slider__btn--left {
  left: -6%;
  transform: translate(-50%, -50%);
  transition: 0.3s ease-in-out;
}
@media only screen and (max-width: 40.5em) {
  .slider__btn--left {
    left: 44.5%;
    transition: none;
  }
}

.slider__btn--right {
  right: -6%;
  transform: translate(50%, -50%);
  transition: 0.3s ease-in-out;
}
@media only screen and (max-width: 40.5em) {
  .slider__btn--right {
    right: 44.5%;
    transition: none;
  }
}

.slider .dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
@media only screen and (max-width: 40.5em) {
  .slider .dots {
    bottom: 15%;
  }
}

.dots__dot {
  border: none;
  background-color: rgba(185, 185, 185, 0.662745098);
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: var(--color-primary);
  /* background-color: #888; */
  opacity: 1;
}

.dot__light {
  background-color: #888;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "â€œ";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}
@media only screen and (max-width: 40.5em) {
  .testimonial__text {
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}
@media only screen and (max-width: 40.5em) {
  .testimonial__author {
    margin-left: 0;
    column-gap: 0;
  }
}

.testimonial__photo {
  grid-row: 1/span 2;
  width: 6.5rem;
  border-radius: 50%;
}
@media only screen and (max-width: 40.5em) {
  .testimonial__photo {
    width: 4.5rem;
  }
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/*OUR PARTNERS*/
.companies {
  display: grid;
  grid-template-columns: repeat(5, minmax(min-content, 10rem));
  grid-template-rows: max-content;
  justify-items: center;
  justify-content: center;
}
@media only screen and (max-width: 57.5em) {
  .companies {
    overflow-x: scroll;
  }
}
.companies .company__container {
  padding: 2rem;
}
.companies .company__logo {
  height: 4rem;
  filter: grayscale(100);
}
.companies .company__logo:hover {
  filter: none;
}

/* SIGNUP */
.section--sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}
@media only screen and (max-width: 40.5em) {
  .section--sign-up .btn {
    padding: 1rem 2rem;
  }
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}
@media only screen and (max-width: 40.5em) {
  .footer__nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    flex-direction: column;
  }
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  fill: currentColor;
  background-color: #222;
  border-radius: 2rem;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 3000;
  transition: all 0.5s;
}
@media only screen and (max-width: 40.5em) {
  .modal {
    padding: 5rem 8rem;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(4px);
  -moz-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}
@media only screen and (max-width: 40.5em) {
  .modal__header {
    font-size: 2.5rem;
  }
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}
@media only screen and (max-width: 40.5em) {
  .modal__form {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 0;
    gap: 0;
  }
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  background-color: #f0f0f0;
}
@media only screen and (max-width: 40.5em) {
  .modal__form input {
    margin-bottom: 2rem;
  }
}

.modal__form button {
  grid-column: 1/span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.back-to-top {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  height: 5rem;
  width: 5rem;
  font-size: 2rem;
  color: var(--color-primary);
  background-color: var(--color-primary-opacity);
  position: fixed;
  right: 3rem;
  bottom: 5rem;
  transform: translateY(50%);
  transition: all 0.3s ease-in-out;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}

/*# sourceMappingURL=style.css.map */
